# Basic Database configuration for MariaDB, Database properties shall be configured in application.yml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# AWS
#spring.datasource.url=jdbc:mariadb://tickit-db.cotfztihnubn.eu-north-1.rds.amazonaws.com:3306/tickit?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=cesspool-kopeck-littoral
#server.port=5000
#spring.jpa.show-sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=on_param
#server.error.include-exception=false
logging.level.root=info
# LOKAL
spring.datasource.url=jdbc:mariadb://localhost:3306/tickit?useSSL=false
spring.datasource.username=fancyuser
spring.datasource.password=fancy123